.chat-sidebar{
   position: fixed;
   width: @sidebar-width;
   margin: 0;
   padding: 0;
   height: 26px;
   position: fixed;
   bottom: 0;
   right: 5px;
   .border-box;

   .header {
      position: relative;
      left: -1px;
      width: @sidebar-width;
      height: 26px;
      line-height: 26px;
      background-color: #3c3f47;

      h3{
         display: inline-block;
         margin: 0 7px;
         font-size: 13px;
         color: #fff;
         width: 100%;
         cursor: pointer;
      }
   }
   .chat-list-container{
      height: 100%;

      ul{
         padding: 6px 0 0;
         margin: -2px 0 8px;
         list-style: none;

         li{
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 2px 6px;
            margin-top: -2px;
            margin-bottom: 0;
            height: 20px;
            line-height: 20px;

         }
         li:hover{
            cursor: pointer;
            background-color: #e9eaed;
         }

      }
   }

   .search-bar{
      display: none;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 30px;
      color: #7e8187;
      background-color: #fff;
      border-top: 1px solid #bbbcc0;
      .border-box;
   }
}


.chat-sidebar.open{
   height: 350px;
   background-color: #f4f4f4;
   transition: ease-out height .2s;
   padding-bottom: 30px;
   border-left: 1px solid #bbbcc0;
   border-right: 1px solid #bbbcc0;
   .search-bar{
      display: block;
   }
}
