<!DOCTYPE html>
<html>
<head>
  <link href="plugin/dist/jquery.chat.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="vendors/handlebars-v3.0.0.js"></script>
  <script src="plugin/js/main.js"></script>

  <script>
   $( document ).ready(function(){
      window.startChat()
   });
  </script>
</head>
<body>

<h1>Jquery Faceboo/Google style chat</h1>

<!--
<div class="chat-wrapper">
   <div class="chat-sidebar open">
      <div class="header"><h3>Chat List</h3></div>
      <div class="chat-list-container">
         <ul class="chat-list">
            <li>Sam</li>
            <li>Michael</li>
            <li>Jack</li>
            <li>Jason</li>
         </ul>
      </div>
      <div class="search-bar">
      </div>
   </div>



   <div class="chat-dock-wrapper">
      <div class="chatbox open">
         <div class="chatbox-header">

            <a href="#">Jack</a>

            <div class="chatbox-header-options">
               <a href="#">x</a>
            </div>

         </div>
         <div class="chatbox-footer">
            <textarea class="chatbox-input"></textarea>
         </div>
      </div>

      <div class="chatbox">
         <div class="chatbox-header">

            <a href="#">Jack</a>

            <div class="chatbox-header-options">
               <a href="#">x</a>
            </div>

         </div>
         <div class="chatbox-footer">
            <textarea class="chatbox-input"></textarea>
         </div>
      </div>
   </div>
</div>
!-->

</body>
</html>
